<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Homework 7</title>
</head>
<body>
   
    <ul id='cities'>
        
    </ul>
    <script src="js/script.js"></script>
</body>
</html>