<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework-6</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <a href="" class="logo"><img class="logo-icon" src="./img/logo-img@1X.png" alt="#">Architect</a>
            <ul class="top-nav-block">
                <li class="top-nav-item"><a href="#" class="top-nav-link">Home</a></li>
                <li class="top-nav-item"><a href="#design" class="top-nav-link">Architecture design</a></li>
                <li class="top-nav-item"><a href="#clients" class="top-nav-link">Strange Buildings</a></li>
                <li class="top-nav-item"><a href="#magazine" class="top-nav-link">magazine</a></li>
                <li class="top-nav-item"><a href="#blog" class="top-nav-link">blog</a></li>
                <li class="top-nav-item"><a href="#" class="top-nav-link">news</a></li>
            </ul>
            <div class="search-block"><i class="fas fa-search"></i></div>
        </div>
        <div class="jumbotron">
            <p class="jumbo-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <a href="" class="btn btn-green">Subscribe Now</a>
            <a href="" class="btn btn-blue">Best Articles</a>
        </div>
        <section id="design" class="gallery">
            <h2 class="blue-title">Most popular posts</h2>
            <div class="gallery-wrapper">
                <div class="gallery-article-item"><img src="./img/post-1-img.png" alt="cover" class="gallery-item-cover">
                    <div class="gallery-item-text"><span class="gallery-item-title">Vanglo House By LWPAC in Canada</span></div>
                </div>
                <div class="gallery-article-item"><img src="./img/post-4-img.png" alt="cover" class="gallery-item-cover">
                    <div class="gallery-item-text"><span class="gallery-item-title">Royal Blossom Hotel & Spa in USA</span></div>
                </div>
                <div class="gallery-article-item"><img src="./img/post-2-img.png" alt="cover" class="gallery-item-cover">
                    <div class="gallery-item-text"><span class="gallery-item-title">Sunrise Expanse Hotel in USA</span></div>
                </div>
                <div class="gallery-article-item"><img src="./img/post-5-img.png" alt="cover" class="gallery-item-cover">
                    <div class="gallery-item-text"><span class="gallery-item-title">Sunset Shack Hotel in Spain</span></div>
                </div>
                <div class="gallery-article-item"><img src="./img/post-3-img.png" alt="cover" class="gallery-item-cover">
                    <div class="gallery-item-text"><span class="gallery-item-title">Stargaze Resort & Spa in USA</span></div>
                </div>
                <div class="gallery-article-item"><img src="./img/post-6-img.png" alt="cover" class="gallery-item-cover">
                    <div class="gallery-item-text"><span class="gallery-item-title">Glorious Expanse Hotel in France</span></div>
                </div>
            </div>
        </section>
        <section id="clients" class="clients">
            <h2 class="white-title">our most popular clients</h2>
            <img class="clients-item" src="./img/Layer%202@1X.png" alt="">
            <img class="clients-item" src="./img/Layer%203@1X.png" alt="">
            <img class="clients-item" src="./img/logo-3@1X.png" alt="">
            <img class="clients-item" src="./img/logo-8@1X.png" alt="">
        </section>
        <h2 id="magazine" class="blue-title">top rated</h2>
        <section  class="rated-grid">
            <img src="./img/latest-post-1-img@1X.png" alt="#" class="rated-item">
            <img src="./img/latest-post-2-img@1X.png" alt="#" class="rated-item">
            <img src="./img/latest-post-5-img@1X.png" alt="#" class="rated-item">
            <img src="./img/latest-post-6-img@1X.png" alt="#" class="rated-item">
            <img src="./img/latest-post-7-img@1X.png" alt="#" class="rated-item">
            <img src="./img/latest-post-7-img@1X.png" alt="#" class="rated-item">
            <img src="./img/latest-post-5-img@1X.png" alt="#" class="rated-item">
        </section>
        <h2 id="blog" class="blue-title">hot news</h2>
          <button id="hide-blog" class="hide-blog change-text-btn">Hide Blog</button>
        <section  class="news">
           
            <div class="news-article news-item1"><img src="./img/post-1-img@1X%20(1).png" alt="#" class="article-cover">
                <div class="article-right-summary">
                    <h3 class="article-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-article news-item2"><img src="./img/post-2-img@1X%20(1).png" alt="" class="article-cover">
                <div class="article-bottom-summary">
                    <h3 class="article-title">Nebula Hotel in Spain</h3>
                </div>
            </div>
            <div class="news-article news-item3"><img src="./img/post-3-img@1X%20(1).png" alt="" class="article-cover">
                <div class="article-bottom2-summary">
                    <h3 class="article-title">Western Pyramid Resort in Egypt</h3>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-article news-item4"><img src="./img/post-4-img@1X%20(1).png" alt="" class="article-cover">
                <div class="article-bottom2-summary">
                    <h3 class="article-title">Grand Meadows Resort in Maldives</h3>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-article news-item5"><img src="./img/post-4-img@1X%20(2).png" alt="" class="article-cover">
                <div class="article-bottom2-summary">
                    <h3 class="article-title">Wanderlust Resort in Tenerife</h3>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-article news-item6"><img src="./img/post-6-img@1X%20(1).png" alt="" class="article-cover">
                <div class="article-bottom2-summary">
                    <h3 class="article-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-article news-item7"><img src="./img/post-7-img@1X.png" alt="" class="article-cover">
                <div class="article-bottom-summary">
                    <h3 class="article-title">Prism Hotel in Ireland</h3>
                </div>
            </div>
            <div class="news-article news-item8"><img src="./img/post-8-img@1X.png" alt="" class="article-cover">
                <div class="article-right-summary">
                    <h3 class="article-title">King's Shroud Resort in Spain</h3>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco</p>
                </div>
            </div>
           
        </section>
          <button id="btnup" class="btn-blue move-up"><i class="fas fa-angle-up fa-2x"></i></button>
           <footer>
        <div class="footer">   
            <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo"><img src="./img/Vector%20Smart%20Object%20copy%203@1X.png" alt="footer-logo"><span class="footer-logo-text">lioit</span></div>
        </div>
        </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    
</body></html>
